<!DOCTYPE html>
<html>
	<head>
		<base href="/" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./themes/fonts/segoe-ui/stylesheet.css" />
		<title>An error occured :( [QuickTalk]</title>
		<style>
			body {
				background: #fff;
				color: #272727;
				font-family: Segoe UI, sans-serif;
				font-weight: 300;
				font-size: 14px;
			}

				ul {
					list-style-type: none;
					padding: 0;
					margin: 0;
				}

				#wrapper {
					width: 450px;
					margin: auto;
					padding: 20px;
					margin-top: 42px;
					margin-bottom: 42px;
					text-align: center;
				}

				code {
					font-family: sans-serif;
					color: #7b7b7b;
				}

				.logo {
					margin-top: 42px;
					margin-bottom: 42px;
				}

					.logo img {
						width: 332px;
					}

				h1 {
					color: #82323E;
					font-weight: 300;
					letter-spacing: -2px;
					font-size: 42px;
					margin: 0;
					padding: 0;
				}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<div class="logo">
				<img src="./images/quicktalk/wide_forlight.svg" alt="QuickTalk" />
			</div>

			<h1>An error occured.</h1>

			<code>
				{{ERROR}}
			</code>
		</div>
	</body>
</html>